# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8001; 
}

# configuration of the server
server {
    listen      80;
    server_name localhost; 
    charset     utf-8;

    client_max_body_size 75M;  

    location /static {
        alias /app/mangalist/mysite/static; 
    }
    location / {
        uwsgi_pass  django;
        include     /app/mangalist/mysite/uwsgi_params;
    }
}
