# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8001; 
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost; 
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;  

    location /static {
        alias /app/mangalist_gitlab/mysite/static; 
    }
    location / {
        uwsgi_pass  django;
        include     /app/mangalist_gitlab/mysite/uwsgi_params;
    }
}
